<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Sunset - map</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- Load Leaflet from CDN -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

  <!-- Load Esri Leaflet from CDN -->
  <script src="https://unpkg.com/esri-leaflet@2.5.3/dist/esri-leaflet.js"
    integrity="sha512-K0Vddb4QdnVOAuPJBHkgrua+/A9Moyv8AQEWi0xndQ+fqbRfAFd47z4A9u1AW/spLO0gEaiE1z98PK1gl5mC5Q=="
    crossorigin=""></script>

  <!-- Load Esri Leaflet Geocoder from CDN -->
  <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.css"
    integrity="sha512-IM3Hs+feyi40yZhDH6kV8vQMg4Fh20s9OzInIIAc4nx7aMYMfo+IenRUekoYsHZqGkREUgx0VvlEsgm7nCDW9g=="
    crossorigin="">
  <script src="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.js"
    integrity="sha512-HrFUyCEtIpxZloTgEKKMq4RFYhxjJkCiF5sDxuAokklOeZ68U2NPfh4MFtyIVWlsKtVbK5GD2/JzFyAfvT5ejA=="
    crossorigin=""></script>

  <style>
    body {
      margin: 0;
      padding:0;
      background: #e5e6e7;
    }

    div#map {
      height: 500px;
      margin: 0 auto;
    }

    div.container {
      padding: 20px;
      margin: 20px;
      background: white;
      border-radius: 10px;
    }

    @media screen and (min-width: 1000px) {
      div.container#status {
        width: calc(50% - 70px);
        float: left;
        margin-right: 0px !important;
      }

      div.container#results {
        width: calc(50% - 70px);
        float: right;
        margin-left: 0px !important;
      }
    }

    div.container#table-view {
      clear: both;
    }

    span.editable {
      border: 1px solid #ccc;
      padding: 3px;
      background: white;
    }

    button.btn {
      padding: 3px;
      border: none;
      background: #c25b00;
      color: white;
      border: 2px solid #c25b00;
      border-radius: 5px;
    }

    button.btn:hover {
      background: white;
      color: #c25b00;
      border: 2px solid #c25b00;
    }

    div.location-item {
      padding: 10px;
      border: 1px solid #eee;
      margin-bottom: 10px;
    }

    div.location-item:hover {
      background: #ccc;
    }

    div.location-item button.btn {
      float: right;
      position: relative;
      top: -3px;
    }
  </style>
</head>
<body>

<div id="map"></div>

<div id="status" class="container">
  <h2>Search results</h2>
  <div class="contents">
    <p>Hint: start by searching locations.</p>
  </div>
</div>

<div id="results" class="container">
  <h2>Selected locations</h2>
  <div class="contents">
    <p>Add/remove/edit locations from search results.</p>
  </div>
</div>

<div id="table-view" class="container">
  <h2>Table view</h2>
  <p>Click Generate to create the table.</p>

  <label>Quarter:</label>
  <select name="quarter" id="quarter">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
  </select>

  <label>Year:</label>
  <select name="year" id="year">
    <option value="2019">2019</option>
    <option value="2020">2020</option>
    <option value="2021">2021</option>
    <option value="2022">2022</option>
    <option value="2023">2023</option>
  </select>

  <button class="generate-map btn">Generate</button>
  <div class="contents">
    <p>No data.</p>
  </div>
</div>

<div id="templates" style="display:none;">
  <div class="location-item">
    <span class="place"><b><span contenteditable class="editable">Bucharest</span></b></span>
    <span class="lat">Lat: <span contenteditable class="editable">0.222</span></span>
    <span class="lng">Lng: <span contenteditable class="editable">0.111</span></span>
    <button class="add-location btn">Add</button>
    <button class="remove-location btn">Remove</button>
  </div>
</div>

<script>
  $("document").ready(function() {
    $(document).on('keypress', '.editable', function(e){
        return e.which != 13;
    });

    $("button.generate-map").on("click", function() {
      $("div#table-view div.contents").html("");

      var locations = [];
      var url = "https://sunset.bloggify.org/?"
      $("div#results div.location-item").each(function() {
        var location_item = {
          "text": $(this).find("span.place span").text(),
          "lat": $(this).find("span.lat span").text(),
          "lng": $(this).find("span.lng span").text()
        }

        $("div#table-view div.contents").append("<p class='result-item'>" + JSON.stringify(location_item) + "</p>");

        url = url + "l=" + location_item.lat + "," + location_item.lng + "%7C" + location_item.text + "&"
        // https://sunset.bloggify.org/
        // ?l=44.43333333,26.10000000%7CB
        // &l=44.18333333,28.65000000%7CCT
        // &l=47.16666667,27.60000000%7CIS
        // &l=47.63333333,26.25000000%7CSV
        // &l=46.55000000,24.56666667%7CMS
        // &l=47.80000000,22.88333333%7CSM&
        // l=46.18333333,21.31666667%7CAR
        // &quarter=4
        // &year=2018
        // &hl=ro
      });

      var quarter = $("select#quarter").val();
      var year = $("select#year").val();

      url = url + "quarter=" + quarter + "&year=" + year + "&hl=ro";
      console.log(url);
      $("div#table-view div.contents").append("<a href='" + url + "' target='_blank'>View table</a>");
    });

    $("button.add-location").on("click", function() {
      console.log("Added");
      var $new_result = $(this).parent().clone(true);
      $new_result.find("button.add-location").hide();
      $new_result.find("button.remove-location").show();
      $new_result.appendTo("div#results div.contents");
    });

    $("button.remove-location").on("click", function() {
      console.log("Removed");
      $(this).parent().remove();
    });

    var map = L.map('map', {scrollWheelZoom: false}).setView([0, 0], 1);

    map.scrollWheelZoom.disable();

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    var search_control = L.esri.Geocoding.geosearch().addTo(map);

    var results = L.layerGroup().addTo(map);

    search_control.on('results', function (data) {
      results.clearLayers();

      $("div#status div.contents").html("");

      for (var i = data.results.length - 1; i >= 0; i--) {
        var location = data.results[i];

        results.addLayer(L.marker(location.latlng));

        $new_location = $("div#templates div.location-item").clone(true);

        $new_location.find("button.remove-location").hide();
        $new_location.find("span.place span").text(location.text);
        $new_location.find("span.lng span").text(location.latlng.lng);
        $new_location.find("span.lat span").text(location.latlng.lat);

        $new_location.appendTo("div#status div.contents");
      }
    });
  });
</script>

</body>
</html>
